<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">


    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Your ticket has arrived</title>
    <style>
        <!-- .ExternalClass p {
            MARGIN: 0px;
        }
        /*////// RESET STYLES //////*/
        
        body,
        #bodyTable,
        #bodyCell,
        #outermost {
            height: 100% !important;
            margin: 0;
            font-family: 'Karla', sans-serif;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img {
            display: block;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            text-align: left;
            color: #1B2432;
            /* grey-10 */
            font-family: 'Karla', sans-serif;
            line-height: 150%;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 400;
            line-height: 125%;
        }
        
        h2 {
            font-size: 22px;
        }
        
        h3 {
            font-weight: 400;
            line-height: 125%;
        }
        
        p {
            margin: 1em 0;
        }
        
        div,
        p {
            line-height: 150%;
            font-family: 'Karla', sans-serif;
            font-size: 16px;
            color: #676D76;
            /* grey-8 */
        }
        
        .center {
            text-align: center;
            margin-left: 15.6em;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// FRAMEWORK STYLES //////*/
        
        .flexibleContainerCell {
            padding-top: 30px;
            padding-right: 30px;
            padding-left: 30px;
            line-height: 0px;
            border-image-width: 0;
        }
        
        .flexibleContainerCellFullWidth {
            padding-top: 30px;
            padding-right: 0px;
            padding-left: 0px;
            line-height: 0px;
            border-image-width: 0;
        }
        
        .flexibleImage {
            height: auto;
        }
        
        .bottomShim {
            padding-bottom: 30px;
        }
        
        .imageContent,
        .imageContentLast {
            padding-bottom: 30px;
        }
        
        .nestedContainerCell {
            padding-top: 30px;
            padding-right: 30px;
            padding-left: 30px;
        }
        /*////// GENERAL STYLES //////*/
        
        body,
        #bodyTable {
            background-color: #FFFFFF;
        }
        
        #bodyCell {
            padding-top: 0px;
            padding-bottom: 40px;
        }
        
        #emailBody {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            /*border-top: none;*/
            border-collapse: separate;
            border-radius: 3px;
        }
        
        .textContent,
        .textContentLast {
            color: #676D76;
            /* grey-8 */
            font-family: 'Karla', sans-serif;
            font-size: 16px;
            line-height: 150%;
            text-align: Left;
            padding-bottom: 30px;
        }
        
        .textContent .small,
        .textContentLast .small {
            color: #A1A4AA;
            /* grey-6 */
            font-size: 10px;
        }
        
        .textContent .label,
        .textContentLast .label {
            color: #676D76;
            /* grey-8 */
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .textContent a,
        .textContentLast a,
        a {
            color: #1AAFD0;
            /* teal */
            text-decoration: underline;
            font-weight: 900;
        }
        
        .textContent a.large,
        .textContentLast a.large {
            color: #1AAFD0;
            /* teal */
            font-size: 22px;
            text-decoration: underline;
            font-weight: 400;
        }
        
        .nestedContainer {
            background-color: #E5E5E5;
            border: 1px solid #CCCCCC;
        }
        
        .emailButton {
            background-color: #6a67ce;
            border-collapse: separate;
            border-radius: 3px;
        }
        
        .buttonContent {
            color: #FFFFFF;
            font-family: 'Karla', sans-serif;
            font-size: 18px;
            line-height: 100%;
            padding: 13px;
            text-align: center;
        }
        
        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none;
        }
        
        .socialLink {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            color: #1E8CD4;
            font-weight: normal;
            text-decoration: none;
            margin-right: 5px;
        }
        
        .share-icon {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: inline-block;
        }
        
        a.asanaButton {
            border: 1px solid #6a67ce;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 3px;
            color: #FFFFFF;
            text-decoration: none;
            background-color: #6a67ce;
            text-decoration: none;
        }
        
        table.green {
            background-color: #3BE8B0;
            /* green */
        }
        
        table.purple {
            background-color: #6A67CE;
            /* purple */
        }
        
        table.color tr td.textContent {
            padding: 30px;
            color: #ffffff;
            width: auto;
        }
        
        table.color tr td.textContent h3 {
            color: #ffffff;
            font-size: 36px;
            font-weight: 300;
            margin-bottom: 10px;
            line-height: 36px;
            border-radius: 3px;
        }
        
        table.color tr td.textContent p {
            color: #ffffff;
        }
        
        table.twitter,
        table.card {
            border: 1px solid #DDDDDD;
            border-radius: 3px;
        }
        
        table.twitter tr td.textContent,
        table.card tr td.textContent {
            padding: 30px;
            width: auto;
        }
        
        .preview {
            width: 600px;
            display: block;
            margin: 0px;
            margin-bottom: 15px;
            text-align: right;
        }
        
        .footerText {
            font-size: 11px;
            color: #A1A4AA;
        }
        
        .preview .footerText {
            color: #FFFFFF;
        }
        
        .preview .footerText a {
            color: #A1A4AA;
            text-decoration: underline;
        }
        /*////// MOBILE STYLES //////*/
        
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /*////// FRAMEWORK STYLES //////*/
            /*
          CSS selectors are written in attribute
          selector format to prevent Yahoo Mail
          from rendering media query styles on
          desktop.
        */
            table[id="emailBody"],
            table[class="flexibleContainer"] {
                width: 100% !important;
            }
            /*
          The following style rule makes any
          image classed with 'flexibleImage'
          fluid when the query activates.
          Make sure you add an inline max-width
          to those images to prevent them
          from blowing out.
        */
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }
            /*
          Make buttons in the email span the
          full width of their container, allowing
          for left- or right-handed ease of use.
        */
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
            td[class="textContentLast"],
            td[class="imageContentLast"] {
                padding-top: 30px !important;
                text-align: left !important;
            }
            /*////// GENERAL STYLES //////*/
            td[id="bodyCell"] {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        }
        
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
            max-width: 600px !important;
        }
        
        img {
            max-width: 600px !important;
        }
        
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
            max-width: 600px !important;
        }
        
        img {
            max-width: 600px !important;
        }
    </style>
</head>

<body>


    <!-- easy editor -->

    <div id="outermost" class="ee_noresize" style="color:#676D76;      font-family: 'Karla', sans-serif;font-size:16px; height:100%; line-height:150%; margin:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; width:100%" height="100%" width="100%">
        <center>


            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;">
                <tbody>
                    <tr>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">


                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;      font-family: 'Karla', sans-serif; height: 100%; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 100%;  background-color: rgb(255, 255, 255);table-layout: auto;"
                                class="ee_noresize" bgcolor="#ffffff">


                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;      font-family: 'Karla', sans-serif;height:100%; margin:0; mso-table-lspace:0; mso-table-rspace:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; padding-bottom:0; padding-top:0; width:100%"
                                            class="ee_noresize" height="100%" width="100%">

                                            <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; margin: 0px; max-width: 600px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 100%; table-layout: auto;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; width:100%" height="100%"
                                                            width="100%" class="ee_noresize ee_dropzone">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize ee_element" style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse: collapse; width: 600px; table-layout: auto;" data-eewidth="600"
                                                                ee-type="container">
                                                                <!-- MODULE ROW // -->
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="ee_noresize" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;">
                                                                            <!-- CENTERING TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ee_noresize" style="border-collapse: collapse; width: 100%; table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" class="ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                                                                            <!-- FLEXIBLE CONTAINER // -->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ee_noresize" style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="100%" class="flexibleContainerCellFullWidth ee_dropzone ee_noresize" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; mso-table-lspace:0; mso-table-rspace:0; padding-left:0; padding-right:0; padding-top:30px; width:100%"
                                                                                                            align="left">
                                                                                                            <p class="center"> <img style="width: 90px; " src="https://www.coolfm.ng/img/logo.png"> </p>


                                                                                                            <p> {!! $barcode !!}</p>


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- // FLEXIBLE CONTAINER -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- // CENTERING TABLE -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- // MODULE ROW -->
                                                                </tbody>
                                                            </table>


                                                            <table border="0 " cellpadding="0 " cellspacing="0 " class="ee_noresize " style="border-collapse: collapse; max-width: 600px; width: 100%; table-layout: auto; " width="100% ">

                                                                <!-- Container width bar -->

                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // CENTERING TABLE -->
                                        </td>
                                    </tr>
                                    <!-- // MODULE ROW -->
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- // CENTERING TABLE -->
            </td>
            </tr>

            </tbody>
            </table>

            <table border="0 " cellpadding="0 " cellspacing="0 " id="emailBody " style="border-top: 1px solid rgb(221, 221, 221);border-right: 1px solid rgb(221, 221, 221);border-bottom: 1px solid rgb(221,
                                                                                                                221, 221);border-left: 1px solid rgb(221, 221, 221); border-collapse: separate; border-radius: 3px; max-width: 600px; width: 100%; background-color:
                                                                                                                rgb(255, 255, 255);table-layout: auto; " class="ee_noresize " width="100% " bgcolor="#ffffff ">

                <tbody>
                    <tr>
                        <td align="left " valign="top " class="ee_dropzone ee_noresize " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; ">

                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize ee_element " style="border-top: none;border-right: none;border-bottom: none;border-left:
                                                                                                                none; border-collapse: collapse; width: 598px; table-layout: auto; " data-eewidth="598 " ee-type="container ">
                                <!-- MODULE ROW // -->
                                <tbody>
                                    <tr>
                                        <td align="center " valign="top " class="ee_noresize " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px; ">
                                            <!-- CENTERING TABLE // -->
                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize " style="border-collapse: collapse; width: 100%; table-layout: auto; ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center " valign="top " class="ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0 ">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="flexibleContainer ee_noresize " style="border-collapse: collapse; max-width:
                                                                                                                600px; width: 100%; table-layout: auto; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top " width="100% " class="flexibleContainerCell ee_dropzone ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px "
                                                                            align="left ">




                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // CENTERING TABLE -->
                                        </td>
                                    </tr>
                                    <!-- // MODULE ROW -->
                                </tbody>
                            </table>

                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize ee_element " style="border-top: none;border-right: none;border-bottom: none;border-left:
                                                                                                                none; border-collapse: collapse; width: 598px; table-layout: auto; " data-eewidth="598 " ee-type="container ">
                                <!-- MODULE ROW // -->
                                <tbody>
                                    <tr>
                                        <td align="center " valign="top " class="ee_noresize " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px; ">
                                            <!-- CENTERING TABLE // -->
                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize " style="border-collapse: collapse; width: 100%; table-layout: auto; ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center " valign="top " class="ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0 ">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="flexibleContainer ee_noresize " style="border-collapse: collapse; max-width:
                                                                                                                600px; width: 100%; table-layout: auto; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top " width="100% " class="flexibleContainerCellFullWidth ee_dropzone ee_noresize " style="-ms-text-size-adjust:100%;
                                                                                                                -webkit-text-size-adjust:100%; border-image-width:0; line-height:0; mso-table-lspace:0; mso-table-rspace:0; padding-left:0; padding-right:0; padding-top:30px;
                                                                                                                width:100% " align="left ">
                                                                            <table border="0 " cellpadding="0 " cellspacing="0 " class="ee_element ee_noresize " width="600 " style="border-collapse: collapse;
                                                                                                                table-layout: auto; " data-eewidth="600 " ee-type="element ">
                                                                                <tbody>

                                                                                </tbody>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // CENTERING TABLE -->
                                        </td>
                                    </tr>
                                    <!-- // MODULE ROW -->
                                </tbody>
                            </table>

                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize ee_element " style="border-top: none;border-right: none;border-bottom: none;border-left:
                                                                                                                none; border-collapse: collapse; width: 598px; table-layout: auto; " data-eewidth="598 " ee-type="container ">
                                <!-- MODULE ROW // -->
                                <tbody>
                                    <tr>
                                        <td align="center " valign="top " class="ee_noresize " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px; ">
                                            <!-- CENTERING TABLE // -->
                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize " style="border-collapse: collapse; width: 100%; table-layout: auto; ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center " valign="top " class="ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0 ">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="flexibleContainer ee_noresize " style="border-collapse: collapse; max-width:
                                                                                                                600px; width: 100%; table-layout: auto; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top " width="100% " class="flexibleContainerCell ee_dropzone ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px "
                                                                            align="left ">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
  The content table is the first element
    that's entirely separate from the structural
    framework of the email.
-->
                                                                            <table border="0 " cellpadding="0 " cellspacing="0 " class="ee_element ee_noresize " width="540 " style="border-collapse: collapse;
                                                                                                                table-layout: auto; " data-eewidth="540 " ee-type="element ">
                                                                                <tbody>

                                                                                    <tr>
                                                                                        <td valign="top " class="textContent ee_noresize " width="auto " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px; text-align:center "
                                                                                            align="Left ">
                                                                                            <div class="ee_editable ">
                                                                                                <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; "><b>Event Title
</b></p>
                                                                                                <td>
                                                                                                    <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; margin-top: -.68em; float: right; padding-right: 3em; ">{{$event->title}}</p>
                                                                                                </td>

                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top " class="textContent ee_noresize " width="auto " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px; text-align:center "
                                                                                            align="Left ">
                                                                                            <div class="ee_editable ">
                                                                                                <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; "><b>Ticket Type
</b></p>
                                                                                                <td>
                                                                                                    <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; margin-top: -.68em; float: right; padding-right: 3em; ">{{$original->name}}</p>
                                                                                                </td>

                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top " class="textContent ee_noresize " width="auto " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px; text-align:center "
                                                                                            align="Left ">
                                                                                            <div class="ee_editable ">
                                                                                                <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; "><b>Quantity
</b></p>
                                                                                                <td>
                                                                                                    <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; margin-top: -.68em; float: right; padding-right: 3em; ">{{$ticketpurchased->qty}}</p>
                                                                                                </td>

                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td valign="top " class="textContent ee_noresize " width="auto " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                color:#676D76; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px; text-align:center "
                                                                                            align="Left ">
                                                                                            <div class="ee_editable ">
                                                                                                <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; "><b>Amount
</b></p>
                                                                                                <td>
                                                                                                    <p style="color: #000; font-family: 'Karla', sans-serif;font-size: 17px;letter-spacing: -.5px; font-weight:
                                                                                                                700; margin-top: -.68em; float: right; padding-right: 3em; ">{{$ticketpurchased->amt}}</p>
                                                                                                </td>

                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>


                                                                                </tbody>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // CENTERING TABLE -->
                                        </td>
                                    </tr>
                                    <!-- // MODULE ROW -->
                                </tbody>
                            </table>

                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize ee_element " style="border-top: none;border-right: none;border-bottom: none;border-left:
                                                                                                                none; border-collapse: collapse; width: 598px; table-layout: auto; " data-eewidth="598 " ee-type="container ">
                                <!-- MODULE ROW // -->
                                <tbody>
                                    <tr>
                                        <td align="center " valign="top " class="ee_noresize " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 598px; ">
                                            <!-- CENTERING TABLE // -->
                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize " style="border-collapse: collapse; width: 100%; table-layout: auto; ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center " valign="top " class="ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0 ">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="flexibleContainer ee_noresize " style="border-collapse: collapse; max-width:
                                                                                                                600px; width: 100%; table-layout: auto; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top " width="100% " class="flexibleContainerCell ee_dropzone ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px "
                                                                            align="left ">



                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // CENTERING TABLE -->
                                        </td>
                                    </tr>
                                    <!-- // MODULE ROW -->
                                </tbody>
                            </table>


                        </td>
                    </tr>


                </tbody>
            </table>
            <!-- // EMAIL CONTAINER -->


            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize ee_element " style="border-top: none;border-right: none;border-bottom: none;border-left: none; border-collapse:
                                                                                                                collapse; width: 600px; table-layout: auto; " data-eewidth="600 " ee-type="container ">
                <!-- MODULE ROW // -->
                <tbody>
                    <tr>
                        <td align="center " valign="top " class="ee_noresize " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px; ">
                            <!-- CENTERING TABLE // -->
                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="ee_noresize " style="border-collapse: collapse; width: 100%; table-layout: auto; ">
                                <tbody>
                                    <tr>
                                        <td align="center " valign="top " class="ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0 ">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " class="flexibleContainer ee_noresize " style="border-collapse: collapse; max-width: 600px;
                                                                                                                width: 100%; table-layout: auto; ">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top " width="100% " class="flexibleContainerCell ee_dropzone ee_noresize " style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                                                                                                                border-image-width:0; line-height:0; max-width:540px; mso-table-lspace:0; mso-table-rspace:0; padding-left:30px; padding-right:30px; padding-top:30px "
                                                            align="left ">


                                                            <div class="center " style="color:#676D76; margin-left: 3em; font-family:Helvetica; font-size:16px; line-height:150%; margin-bottom:60px; text-align:center;
                                                                                                                width:100% " align="center " width="100% ">

                                                                <center>

                                                                    <div class="footerText ee_editable ee_noresize " style="color:#A1A4AA; font-family:Helvetica; font-size:11px; line-height:150%
                                                                                                                "> You are signed up for this email as xxxxxx@xxxxxx.com. <a target="_blank " href="# " style="color: rgb(26, 175, 208); text-decoration: underline; ">Manage email preferences</a>.
                                                                        <br> 1550 Bryant Street, San Francisco, CA 94103</div>
                                                                    <br>

                                                                    <a target="_blank " href="http://connect.asana.com/1L9Q-3PBPS-G3T7Q1-1SD052-1/c.aspx " class="socialLink " style="-ms-text-size-adjust:100%;
                                                                                                                -webkit-text-size-adjust:100%; color:#1E8CD4; font-weight:normal; margin-right:5px; text-decoration:none ">
                                                                        <img class="share-icon ee_noresize " src="https://d3qngc7ypzt3ty.cloudfront.net/blog/icon-tweet.png " style="-ms-interpolation-mode:bicubic;
                                                                                                                border-top:0;border-right:0;border-bottom:0;border-left:0; display:inline-block; height:auto; line-height:100%; outline:none; text-decoration:none "
                                                                            height="auto ">
                                                                    </a>
                                                                    <a target="_blank " href="http://connect.asana.com/1L9Q-3PBPS-G3T7Q1-1SD053-1/c.aspx " class="socialLink " style="-ms-text-size-adjust:100%;
                                                                                                                -webkit-text-size-adjust:100%; color:#1E8CD4; font-weight:normal; margin-right:5px; text-decoration:none ">
                                                                        <img class="share-icon ee_noresize " src="https://d3qngc7ypzt3ty.cloudfront.net/blog/icon-facebook.png " style="-ms-interpolation-mode:bicubic;
                                                                                                                border-top:0;border-right:0;border-bottom:0;border-left:0; display:inline-block; height:auto; line-height:100%; outline:none; text-decoration:none "
                                                                            height="auto ">
                                                                    </a>
                                                                </center>

                                                            </div>


                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE ROW -->
                </tbody>
            </table>

            </td>
            </tr>
            </tbody>
            </table>

            </td>
            </tr>


            </tbody>
            </table>


            </td>
            </tr>
            </tbody>
            </table>


        </center>

    </div><img src="http://connect.asana.com/1L9Q-3PBPS-G3T7Q1/o.gif " width="1 " height="1 " alt=" " style="display:block; "></img>
    <font color="#3A0BEF59 "></font>
</body>

</html>