body {
  counter-reset: item;
}
.carousel-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}
.carousel-inner {
  height: 100%;
  position: relative;
  padding: 0 0 0 50px;
  left: 0;
  margin: 0;
  transition: all 1s;
}
.carousel-inner .item {
  height: 100%;
  float: left;
  list-style: none;
  padding: 0;  
  margin: 0 50px 0 0;  
}
.carousel-inner .item:before {
  counter-increment: item;
  content: counter(item);
}
.carousel-left, .carousel-right {
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;  
}
.carousel-left:before, .carousel-right:before {
  content: "";
  background: #666;
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.5;
}
.carousel-left:hover:before, .carousel-right:hover:before {
  opacity: 0.8;
}
.carousel-left {
  left: 0;
}
.carousel-right {
  right: 0;
}

/*Demo styles*/

.carousel-wrapper {  
  background: #055252;
  padding: 30px 0;
}
.carousel-inner .item {
  background: #eee;
  padding: 1em 2em;
  font-size: 1.2em;
  box-sizing: border-box;
  box-shadow: 1px 1px 3px 0 #333;
}
.carousel-inner .item:hover {
  background: #fff;
  box-shadow: 1px 1px 3px 2px #333;
}
.carousel-left:before, .carousel-right:before {
  background: url(http://i.imgur.com/Ej5hS07.png) no-repeat;
  width: 50px;
}
.carousel-left:before {
  left: 0;
  background-position: -20% center;
}
.carousel-right:before {
  right: 0;
  background-position: -40px center;
}